할라피뇨와퍼 : 6300원
할라피뇨와퍼 주니어 : 4500원
할라피뇨롱치킨버거 : 5500원
할라피뇨와퍼세트 : 8300원
할라피뇨와퍼주니어 세트 : 6500원
할라피뇨롱치킨버거세트 : 7500원
할라피뇨와퍼팩 1 : 13000원
할라피뇨와퍼팩 2 : 15000원

슈프림치즈세트 : 3900원
슈프림치즈 : 2900원
울트라치킨세트 : 3900원
슈퍼불고기세트 : 3900
몬스터베이비세트 : 3900원
울트라치킨 : 2900원
슈퍼불고기 : 2900원
몬스터베이비 : 2900원

해쉬치즈와퍼세트 : 8300원
해쉬치즈와퍼주니어세트 : 6500원
와퍼세트 : 7500원
불고기와퍼세트 : 7500원
콰트로치즈와퍼세트 : 8300원
치즈와퍼세트 : 8100원
베이컨치즈와퍼세트 : 9300
와퍼주니어세트 : 5900원
불고기와퍼주니어세트 : 5900원
콰트로치즈와퍼주니어세트 : 6500원
치즈와퍼주니어세트 : 6200원

갈릭스테이크버거세트 : 8500원
치즈갈릭스테이크버거세트 : 9100원
베이컨치즈갈릭스테이크버거 : 10300원
